This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/bib.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            676 strings with 5580 characters,
and the built_in function-call counts, 558 in all, are:
= -- 26
> -- 70
< -- 1
+ -- 24
- -- 23
* -- 57
:= -- 123
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 27
format.name$ -- 24
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 17
