This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            688 strings with 5354 characters,
and the built_in function-call counts, 284 in all, are:
= -- 24
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 16
:= -- 58
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 30
format.name$ -- 1
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
