\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{note:munote}
K.~Bachas, S.~Hassani, R.~Nicolaidou, E.~Mountricha, C.~Petridou, G.~Chiodini,
  S.~Spagnolo, N.~Orlando, M.~Scherzer, B.~Heinemann, A.~Korn, S.~Hsu,
  L.~Chevalier, K.~Kessoku, S.~Oda, H.~Sakamoto, T.~Matsuskita, P.~Kluit,
  J.~Ottersbach, E.~Rossi, F.~Conventi, M.~Biglietti, M.~Corradi, A measurement
  of the atlas muon reconstruction and trigger efficiency using j/psi decays,
  Tech. Rep. ATLAS-COM-CONF-2011-002, CERN, Geneva (Jan 2011,).

\end{thebibliography}
